2/MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"/>
        <Grid Grid.Row="1">
            <UniformGrid Rows="6" Columns="4" Background="#FFFDF6F6">
                <Button Content="%"/>
                <Button Content="CE"/>
                <Button Content="C"/>
                <Button Content="="/>
                <Button Content="1/x"/>
                <Button Content="x2"/>
                <Button Content="√x"/>
                <Button Content="+"/>
                <Button Content="7" Background="#FFFDF6F6"/>
                <Button Content="8" Background="#FFFDF6F6"/>
                <Button Content="9" Background="#FFFDF6F6"/>
                <Button Content="x"/>
                <Button Content="4" Background="#FFFDF6F6"/>
                <Button Content="5" Background="#FFFDF6F6"/>
                <Button Content="6" Background="#FFFDF6F6"/>
                <Button Content="-"/>
                <Button Content="1" Background="#FFFDF6F6"/>
                <Button Content="2" Background="#FFFDF6F6"/>
                <Button Content="3" Background="#FFFDF6F6"/>
                <Button Content="+"/>
                <Button Content="+/-" Background="#FFFDF6F6"/>
                <Button Content="0" Background="#FFFDF6F6"/>
                <Button Content="." Background="#FFFDF6F6"/>
                <Button Content="="/>
            </UniformGrid>
        </Grid>
        <Grid Grid.Row="0">
            <Border
                Background="AliceBlue"
                BorderBrush="Gray"
                BorderThickness="3 3 1 1"
                Margin="2 0 2 2"/>
            <TextBlock
                Text="1234,567"
                FontFamily="Arial"
                FontSize="30"
                TextAlignment="Right"
                VerticalAlignment="Bottom"
                />

            
        </Grid>


    </Grid>

</Window>
